# Love-Plant

./: settings.gradle
app/: build.gradle
app/schemas/com.example.loveplant.MyAppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/loveplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecycleViewAdopter.java
app/src/main/java/com/example/loveplant/: AddFragment.java  DaysLeft.java  MainActivity.java  MyAppDatabase.java  MyDao.java  NotifyService.java  PictureEditInfo.java  Plant.java  PlantFragment.java  PlantInfo.java  RecyclerViewAdopter.java  RecyclerViewAdopterP.java  RecyclerViewAdopterW.java  SpaceItemDecoration.java  Watering.java  WateringFragment.java
app/src/main/res/drawable/: button_selector.xml  ic_add_black_24dp.xml  ic_camera_with_white_lens.xml  ic_drop.xml  ic_local_florist_black_24dp.xml  ic_water_can.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_edit_info.xml  add_fragment.xml  item_my_plants.xml  item_watering.xml  my_plants.xml  my_plants_fragment.xml  watering_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/loveplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
