<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/water"
        android:icon="@drawable/ic_water_can"
        android:title="water" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="add" />
    <item
        android:id="@+id/plant"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="plant" />


</menu>

